Ecosysteme/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Pong.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="Pong.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        SizeToContent="WidthAndHeight"
        Title="Pong">

    <Window.Styles>
        <Style Selector="ItemsControl > ContentPresenter" x:DataType="vm:GameObject">
            <Setter Property="Canvas.Left" Value="{Binding Location.X}" />
            <Setter Property="Canvas.Top" Value="{Binding Location.Y}" />
        </Style>
    </Window.Styles>
    <ItemsControl
        ItemsSource="{Binding GameObjects}"
        Width="{Binding Width, Mode=OneWay}"
        Height="{Binding Height, Mode=OneWay}">

        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <Canvas />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>

        <ItemsControl.DataTemplates>
            <DataTemplate DataType="{x:Type vm:Lions}">
                <Rectangle Width ="10" Height="30" Fill="Orange"
                Canvas.Top="20" Canvas.Left="20" StrokeThickness="3"/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:Sheep}">
                <Rectangle Width ="10" Height="30" Fill="White"
                Canvas.Top="20" Canvas.Left="20" StrokeThickness="3"/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:Meat}">
                <Rectangle Width ="10" Height="10" Fill="Red"
                Canvas.Top="20" Canvas.Left="20" StrokeThickness="3"/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:Organic}">
                <Rectangle Width ="10" Height="10" Fill="Brown"
                Canvas.Top="20" Canvas.Left="20" StrokeThickness="3"/>
            </DataTemplate>
            

        </ItemsControl.DataTemplates>
    </ItemsControl>
</Window>
